<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Assets\Scripts\Card.cs">
    <Files>
      <File FileName="Assets\Project Assets\Scripts\Card.cs" Line="30" Column="42" />
      <File FileName="Assets\Project Assets\Scripts\Player.cs" Line="14" Column="25" />
      <File FileName="Assets\Project Assets\Scripts\Hand.cs" Line="29" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Project Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Card.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>